/* Container for the entire dashboard */


/* Header styling */
.header {
    background: linear-gradient(to right, #0d6efd, #007bff); /* Gradient background */
    color: white;
    padding: 15px 20px;
    text-align: center;
    position: relative;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header h1 {
    margin: 0;
    font-size: 2.5rem;
}

/* Navigation links in header */
.header nav {
    margin-top: 10px;
}

.header nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.header nav a:hover {
    color: #ffdd57; /* Bright color on hover */
}

/* Container for the user cards */
.user-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px; /* Space from the header */
}

/* Styling for each user card */
.user-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1); /* Enhanced shadow */
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Add shadow transition */
}

/* On hover, user card slightly lifts */
.user-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2); /* Shadow effect on hover */
}

/* User name styling */
.user-card h3 {
    font-size: 1.5rem;
    color: #0d6efd;
    margin-bottom: 10px;
}

/* User details text */
.user-card p {
    font-size: 0.9rem;
    color: #555; /* Darker gray for better readability */
    margin: 5px 0;
}

/* Styling for user images */
.user-card img {
    display: block;
    margin: 10px 0;
    max-width: 100%;
    border-radius: 5px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

/* Container for action buttons */
.action-buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
}

/* Styling for buttons */
.action-buttons button {
    background-color: #0d6efd;
    color: #ffffff;
    border: none;
    padding: 12px 20px; /* Increased padding for larger buttons */
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease; /* Added shadow transition */
}

/* Button hover effects */
.action-buttons button:hover {
    background-color: #0a58ca;
    transform: translateY(-2px); /* Lift effect on hover */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Shadow effect on hover */
}

/* Specific styling for reject and hold buttons */
.action-buttons button:nth-child(2) {
    background-color: #dc3545; /* Red color for reject */
}

.action-buttons button:nth-child(2):hover {
    background-color: #c82333;
}

.action-buttons button:nth-child(3) {
    background-color: #ffc107; /* Yellow color for hold */
    color: #000;
}

.action-buttons button:nth-child(3):hover {
    background-color: #e0a800;
}

/* Footer styling */
.footer {
    background-color: #0d6efd; /* Match the header */
    color: white;
    padding: 15px;
    text-align: center;
    margin-top: 30px; /* Space above footer */
    position: relative;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

.footer p {
    margin: 5px 0; /* Space between footer lines */
    font-size: 0.9rem;
}

.footer a {
    color: #ffdd57; /* Link color in footer */
    text-decoration: none;
    margin: 0 10px;
}

.footer a:hover {
    text-decoration: underline; /* Underline on hover */
}

/* Responsive Design */
@media (max-width: 768px) {
    .user-container {
        grid-template-columns: 1fr;
    }

    .user-card {
        padding: 15px;
    }

    .user-card h3 {
        font-size: 1.3rem;
    }

    .action-buttons button {
        padding: 10px 15px; /* Adjust padding for smaller screens */
    }

    .header h1 {
        font-size: 2rem; /* Adjust header size */
    }
}
