/* Global styles */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f0f4f7; /* Light background */
    color: #333;
  }
  
  /* Header styling */
  header {
    background-color: #0044cc; /* Dark Blue header */
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 24px;
    font-weight: bold;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
  }
  
  /* Footer styling */
  footer {
    background-color: #4179e9; /* Dark Blue footer */
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    width: 100%;
    bottom: 0;
    z-index: 1000;
    font-size: 14px;
  }
  
  /* Container for login form */
  .login-container {
    max-width: 400px;
    margin: 100px auto 40px auto;
    padding: 30px;
    background-color: white; /* White background for login box */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  /* Form elements */
  h1 {
    text-align: center;
    color: #0044cc;
    margin-bottom: 20px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  label {
    font-weight: bold;
    color: #333;
    margin-bottom: 8px;
  }
  
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
    transition: border-color 0.3s;
  }
  
  input[type="text"]:focus,
  input[type="password"]:focus {
    border-color: #0044cc;
    outline: none;
  }
  
  button[type="submit"] {
    padding: 10px;
    background-color: #0044cc;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button[type="submit"]:hover {
    background-color: #0033a0; /* Slightly darker on hover */
  }
  
  .error {
    color: red;
    font-size: 14px;
    text-align: center;
  }
  
  /* Responsive design */
  @media (max-width: 600px) {
    .login-container {
      width: 90%;
      padding: 20px;
    }
    
    header, footer {
      font-size: 18px;
    }
  }
  